# opereffa_project

./: NOTICE  README.md
bosphorus/: .classpath  .project  Bosphorus.wsdl  pom.xml
bosphorus/src/main/java/bosphorus/: ACCESSGROUPREF.java  ARCHETYPE.java  ARCHETYPECONSTRAINTALTERNATIVES.java  ARCHETYPEID.java  ARCHETYPEINTERNALREF.java  ARCHETYPEONTOLOGY.java  ARCHETYPESLOT.java  ARCHETYPETERM.java  ASSERTION.java  ASSERTIONVARIABLE.java  ATTESTATION.java  AUDITDETAILS.java  AUTHOREDRESOURCE.java  Aom.java  ArchetypeList.java  CARDINALITY.java  CATTRIBUTE.java  CATTRIBUTEALTERNATIVES.java  CBOOLEAN.java  CCOMPLEXOBJECT.java  CDATE.java  CDATETIME.java  CDEFINEDOBJECT.java  CDOMAINTYPE.java  CDURATION.java  CINTEGER.java  CMULTIPLEATTRIBUTE.java  COBJECT.java  COBJECTALTERNATIVES.java  CODEPHRASE.java  CONSTRAINTBINDINGITEM.java  CONSTRAINTREF.java  CPRIMITIVEALTERNATIVES.java  CPRIMITIVEOBJECT.java  CREAL.java  CSINGLEATTRIBUTE.java  CSTRING.java  CTIME.java  CodeDefinitionSet.java  ConstraintBindingSet.java  (+82 more)
bosphorus/src/main/java/bosphoruspojos/: ArchetypeList.java  ArchetypeSlot.java  ArchtypeInternalRef.java  AtrCardinality.java  CComplexObject.java  CMultipleAttribute.java  CPrimitiveObject.java  CSingleAttribute.java  ConstraintRef.java  Interval.java  Parameters.java  RequestHeader.java  ResponseHeader.java  TestChild.java
bosphorus/src/main/java/org/json/: _ReadMe
bosphorus/src/main/java/org/openehr/schemas/v1/: ACCESSGROUPREF.java  ARCHETYPE.java  ARCHETYPEINTERNALREF.java  ARCHETYPEONTOLOGY.java  ARCHETYPESLOT.java  ASSERTION.java  ASSERTIONVARIABLE.java  AUTHOREDRESOURCE.java  CATTRIBUTE.java  CBOOLEAN.java  CCODEPHRASE.java  CDATE.java  CDATETIME.java  CDEFINEDOBJECT.java  CDOMAINTYPE.java  CDURATION.java  CDVORDINAL.java  CINTEGER.java  CONSTRAINTREF.java  (+47 more)
bosphorus/src/main/webapp/: index.jsp  jsonFormattedArchetypeList.jsp  jsonFormatter.jsp
bosphorus/src/main/webapp/WEB-INF/: web.xml
bosphorus/src/main/webapp/WEB-INF/lib/: _ReadMe
bosphorus/src/main/webapp/wsdl/: BP.wsdl
bosphorus/src/main/webapp/wsdl/xsd/: _ReadMe
bosphorus/xsd/: _ReadMe
bosphorus/xsd/org/example/bosphorusmessaging/: ArchetypesList.java  ObjectFactory.java  package-info.java
bosphorus/xsd/org/openehr/schemas/v1/: ACCESSGROUPREF.java  ARCHETYPE.java  ARCHETYPECONSTRAINT.java  ARCHETYPEID.java  ARCHETYPEINTERNALREF.java  ARCHETYPEONTOLOGY.java  ARCHETYPESLOT.java  ARCHETYPETERM.java  ASSERTION.java  ASSERTIONVARIABLE.java  ATTESTATION.java  AUDITDETAILS.java  AUTHOREDRESOURCE.java  CARDINALITY.java  CATTRIBUTE.java  CBOOLEAN.java  CCOMPLEXOBJECT.java  CDATE.java  CDATETIME.java  CDEFINEDOBJECT.java  CDOMAINTYPE.java  CDURATION.java  CINTEGER.java  CMULTIPLEATTRIBUTE.java  COBJECT.java  CODEPHRASE.java  CONSTRAINTBINDINGITEM.java  CONSTRAINTREF.java  CPRIMITIVE.java  CPRIMITIVEOBJECT.java  CREAL.java  CSINGLEATTRIBUTE.java  CSTRING.java  CTIME.java  CodeDefinitionSet.java  ConstraintBindingSet.java  DATAVALUE.java  DVAMOUNT.java  DVBOOLEAN.java  DVCODEDTEXT.java  (+65 more)
(+659 files in other folders)
