the following files should be here

activation-1.1.jar
adl-parser-1.0.5-SNAPSHOT.jar
adl-serializer-0.1-SNAPSHOT.jar
antlr-2.7.6.jar
commons-collections-3.1.jar
commons-lang-2.2.jar
commons-logging-1.0.4.jar
DBPojos.jar
dom4j-1.6.1.jar
ejb3-persistence.jar
el-ri.jar
FastInfoset-1.2.2.jar
hibernate-annotations.jar
hibernate-commons-annotations.jar
hibernate-core.jar
hibernate-entitymanager.jar
hibernate-testing.jar
hibernate-validator-4.0.0.Beta1.jar
hibernate3.jar
javassist-3.4.GA.jar
javassist-3.6.0.GA.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.8.jar
jaxrs-api-1.0.0.GA.jar
jdom.jar
jettison-1.0.1.jar
jsf-api.jar
jsf-facelets.jar
jsf-impl.jar
jsr250-api-1.0.jar
jstl-1.2.jar
jta-1.1.jar
lbRuntime.jar
log4j-1.2.14.jar
measure-serv-0.1-SNAPSHOT.jar
mini-termserv-0.1-SNAPSHOT.jar
openehr-aom-0.1-SNAPSHOT.jar
openehr-ap-0.1-SNAPSHOT.jar
openehr-rm-core-0.1-SNAPSHOT.jar
openehr-rm-domain-0.1-SNAPSHOT.jar
OpenEHRRefImpExtensions.jar
poi-3.5-beta6-20090622.jar
poi-ooxml-3.5-beta6-20090622.jar
postgresql-8.3-604.jdbc3.jar
resteasy-jaxb-provider-1.0.0.GA.jar
resteasy-jaxrs-1.0.0.GA.jar
rm-builder-0.1-SNAPSHOT.jar
scannotation-1.0.2.jar
sjsxp-1.0.1.jar
slf4j-api-1.5.6.jar
slf4j-log4j12-1.5.6.jar
stax-api-1.0-2.jar
swing-layout-1.0.3.jar
validation-api-1.0.CR2.jar
xml-serializer-0.1-SNAPSHOT.jar