<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ucl.chime</groupId>
  <artifactId>bosphorus</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bosphorus Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
  	<repository>
  		<id>jboss</id>
  		<name>jboss repo</name>
  		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  	</repository>
  </repositories>
  
  <dependencies>
       
       
    
    <!-- resteasy core support -->
  <dependency>
  			 <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
  			<version>2.3.0.GA</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
<!--   		resteasy JAXB support -->
  		<dependency>  
            <groupId>org.jboss.resteasy</groupId>  
            <artifactId>resteasy-jaxb-provider</artifactId>  
            <version>2.3.0.GA</version>  
        </dependency>
        <!-- resteasy Jackson support -->
  		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  		
  		<!-- YAML SUPPORT -->

<!-- <dependency> -->
<!--    <groupId>org.jyaml</groupId> -->
<!--    <artifactId>jyaml</artifactId> -->
<!--    <version>1.3</version> -->
<!-- </dependency> -->
 
  <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-yaml-provider</artifactId>
      <version>2.3.0.GA</version>
   </dependency>
  		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.4</version>
  <scope>provided</scope>
</dependency>
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jsp-api</artifactId>
  <version>2.0</version>
  <scope>provided</scope>
</dependency>

 

    
    
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>protobuf</artifactId>
      <version>2.4</version>
</dependency>

<dependency>
      <groupId>org.zmq.latest</groupId>
      <artifactId>zmq</artifactId>
      <version>2.7</version>
</dependency>

<dependency>
      <groupId>com.google.code</groupId>
      <artifactId>protostuffcore</artifactId>
      <version>1.0</version>
</dependency>

<dependency>
      <groupId>com.google.code</groupId>
      <artifactId>protostuffapi</artifactId>
      <version>1.0</version>
</dependency>

  </dependencies>
  <build>
    <finalName>bosphorus</finalName>
  </build>
</project>
