<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ArchetypeService WSDL service -->

  <service name="BP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://schemas.openehr.org/v1"/>
      <parameter name="wsdlServiceElement" value="ArchetypeService"/>
      <parameter name="schemaQualified" value="http://schemas.openehr.org/v1"/>
      <parameter name="wsdlServicePort" value="BP"/>
      <parameter name="className" value="org.openehr.schemas.v1.GetpbbindingSkeleton"/>
      <parameter name="wsdlPortType" value="BP"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_DV_ORDINAL"
        type="java:org.openehr.schemas.v1.C_DV_ORDINAL"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_DOMAIN_TYPE"
        type="java:org.openehr.schemas.v1.C_DOMAIN_TYPE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_DV_STATE"
        type="java:org.openehr.schemas.v1.C_DV_STATE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:EXPR_ITEM"
        type="java:org.openehr.schemas.v1.EXPR_ITEM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TimeConstraintPattern"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:EXPR_OPERATOR"
        type="java:org.openehr.schemas.v1.EXPR_OPERATOR"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_ORDERED"
        type="java:org.openehr.schemas.v1.DV_ORDERED"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:LOCATABLE_REF"
        type="java:org.openehr.schemas.v1.LOCATABLE_REF"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:IntervalOfDateTime"
        type="java:org.openehr.schemas.v1.IntervalOfDateTime"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_COUNT"
        type="java:org.openehr.schemas.v1.DV_COUNT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ATTESTATION"
        type="java:org.openehr.schemas.v1.ATTESTATION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:IntervalOfInteger"
        type="java:org.openehr.schemas.v1.IntervalOfInteger"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TRANSLATION_DETAILS"
        type="java:org.openehr.schemas.v1.TRANSLATION_DETAILS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:EXPR_UNARY_OPERATOR"
        type="java:org.openehr.schemas.v1.EXPR_UNARY_OPERATOR"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:PARTY_IDENTIFIED"
        type="java:org.openehr.schemas.v1.PARTY_IDENTIFIED"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:VALIDITY_KIND"
        type="java:org.openehr.schemas.v1.VALIDITY_KIND"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:StringDictionaryItem"
        type="java:org.openehr.schemas.v1.StringDictionaryItem"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ARCHETYPE_TERM"
        type="java:org.openehr.schemas.v1.StringDictionaryItem[]"
        innerType="cmp-ns:StringDictionaryItem" xmlns:cmp-ns="http://schemas.openehr.org/v1"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_PROPORTION"
        type="java:org.openehr.schemas.v1.DV_PROPORTION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_TEMPORAL"
        type="java:org.openehr.schemas.v1.DV_TEMPORAL"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:OBJECT_ID"
        type="java:org.openehr.schemas.v1.OBJECT_ID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TRANSITION"
        type="java:org.openehr.schemas.v1.TRANSITION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_DATE_TIME"
        type="java:org.openehr.schemas.v1.C_DATE_TIME"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_PARAGRAPH"
        type="java:org.openehr.schemas.v1.DV_PARAGRAPH"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_DATE"
        type="java:org.openehr.schemas.v1.C_DATE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:CodeDefinitionSet"
        type="java:org.openehr.schemas.v1.StringDictionaryItem[][]"
        innerType="cmp-ns:ARCHETYPE_TERM" xmlns:cmp-ns="http://schemas.openehr.org/v1"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_BOOLEAN"
        type="java:org.openehr.schemas.v1.DV_BOOLEAN"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DATA_VALUE"
        type="java:org.openehr.schemas.v1.DATA_VALUE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_QUANTIFIED"
        type="java:org.openehr.schemas.v1.DV_QUANTIFIED"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:EXPR_BINARY_OPERATOR"
        type="java:org.openehr.schemas.v1.EXPR_BINARY_OPERATOR"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:archetypeNodeId"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_COMPLEX_OBJECT"
        type="java:org.openehr.schemas.v1.C_COMPLEX_OBJECT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:PARTICIPATION"
        type="java:org.openehr.schemas.v1.PARTICIPATION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:OPERATOR_KIND"
        type="java:org.openehr.schemas.v1.OPERATOR_KIND"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ARCHETYPE_INTERNAL_REF"
        type="java:org.openehr.schemas.v1.ARCHETYPE_INTERNAL_REF"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_DATE_TIME"
        type="java:org.openehr.schemas.v1.DV_DATE_TIME"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_DURATION"
        type="java:org.openehr.schemas.v1.DV_DURATION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_INTERVAL"
        type="java:org.openehr.schemas.v1.DV_INTERVAL"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_TEXT"
        type="java:org.openehr.schemas.v1.DV_TEXT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_DV_QUANTITY"
        type="java:org.openehr.schemas.v1.C_DV_QUANTITY"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_ORDINAL"
        type="java:org.openehr.schemas.v1.DV_ORDINAL"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ASSERTION_VARIABLE"
        type="java:org.openehr.schemas.v1.ASSERTION_VARIABLE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_PRIMITIVE"
        type="java:org.openehr.schemas.v1.C_PRIMITIVE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_PRIMITIVE_OBJECT"
        type="java:org.openehr.schemas.v1.C_PRIMITIVE_OBJECT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_DEFINED_OBJECT"
        type="java:org.openehr.schemas.v1.C_DEFINED_OBJECT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_OBJECT"
        type="java:org.openehr.schemas.v1.C_OBJECT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_DATE"
        type="java:org.openehr.schemas.v1.DV_DATE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_AMOUNT"
        type="java:org.openehr.schemas.v1.DV_AMOUNT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_DURATION"
        type="java:org.openehr.schemas.v1.C_DURATION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DurationConstraintPattern"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TERM_MAPPING"
        type="java:org.openehr.schemas.v1.TERM_MAPPING"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:AUTHORED_RESOURCE"
        type="java:org.openehr.schemas.v1.AUTHORED_RESOURCE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:STATE_MACHINE"
        type="java:org.openehr.schemas.v1.STATE[]"
        innerType="cmp-ns:STATE" xmlns:cmp-ns="http://schemas.openehr.org/v1"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TEMPLATE_ID"
        type="java:org.openehr.schemas.v1.TEMPLATE_ID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:NON_TERMINAL_STATE"
        type="java:org.openehr.schemas.v1.NON_TERMINAL_STATE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_URI"
        type="java:org.openehr.schemas.v1.DV_URI"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:PARTY_SELF"
        type="java:org.openehr.schemas.v1.PARTY_SELF"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:Interval"
        type="java:org.openehr.schemas.v1.Interval"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_ATTRIBUTE"
        type="java:org.openehr.schemas.v1.C_ATTRIBUTE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ACCESS_GROUP_REF"
        type="java:org.openehr.schemas.v1.ACCESS_GROUP_REF"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:CARDINALITY"
        type="java:org.openehr.schemas.v1.CARDINALITY"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_TIME"
        type="java:org.openehr.schemas.v1.C_TIME"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ARCHETYPE_CONSTRAINT"
        type="java:org.openehr.schemas.v1.ARCHETYPE_CONSTRAINT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TERM_BINDING_ITEM"
        type="java:org.openehr.schemas.v1.TERM_BINDING_ITEM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_BOOLEAN"
        type="java:org.openehr.schemas.v1.C_BOOLEAN"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:FEEDER_AUDIT"
        type="java:org.openehr.schemas.v1.FEEDER_AUDIT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_EHR_URI"
        type="java:org.openehr.schemas.v1.DV_EHR_URI"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_ENCAPSULATED"
        type="java:org.openehr.schemas.v1.DV_ENCAPSULATED"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:HIER_OBJECT_ID"
        type="java:org.openehr.schemas.v1.HIER_OBJECT_ID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:PARTY_PROXY"
        type="java:org.openehr.schemas.v1.PARTY_PROXY"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:CONSTRAINT_REF"
        type="java:org.openehr.schemas.v1.CONSTRAINT_REF"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_REAL"
        type="java:org.openehr.schemas.v1.C_REAL"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:RESOURCE_DESCRIPTION"
        type="java:org.openehr.schemas.v1.RESOURCE_DESCRIPTION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ConstraintBindingSet"
        type="java:org.openehr.schemas.v1.CONSTRAINT_BINDING_ITEM[]"
        innerType="cmp-ns:CONSTRAINT_BINDING_ITEM" xmlns:cmp-ns="http://schemas.openehr.org/v1"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TERMINOLOGY_ID"
        type="java:org.openehr.schemas.v1.TERMINOLOGY_ID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:UID_BASED_ID"
        type="java:org.openehr.schemas.v1.UID_BASED_ID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:IntervalOfTime"
        type="java:org.openehr.schemas.v1.IntervalOfTime"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ARCHETYPE_ONTOLOGY"
        type="java:org.openehr.schemas.v1.ARCHETYPE_ONTOLOGY"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_MULTIMEDIA"
        type="java:org.openehr.schemas.v1.DV_MULTIMEDIA"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:OBJECT_REF"
        type="java:org.openehr.schemas.v1.OBJECT_REF"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:REFERENCE_RANGE"
        type="java:org.openehr.schemas.v1.REFERENCE_RANGE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_QUANTITY_ITEM"
        type="java:org.openehr.schemas.v1.C_QUANTITY_ITEM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:PARTY_REF"
        type="java:org.openehr.schemas.v1.PARTY_REF"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DateConstraintPattern"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_TIME"
        type="java:org.openehr.schemas.v1.DV_TIME"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_CODED_TEXT"
        type="java:org.openehr.schemas.v1.DV_CODED_TEXT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ARCHETYPE_ID"
        type="java:org.openehr.schemas.v1.ARCHETYPE_ID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:AUDIT_DETAILS"
        type="java:org.openehr.schemas.v1.AUDIT_DETAILS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_TIME_SPECIFICATION"
        type="java:org.openehr.schemas.v1.DV_TIME_SPECIFICATION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_INTEGER"
        type="java:org.openehr.schemas.v1.C_INTEGER"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ASSERTION"
        type="java:org.openehr.schemas.v1.ASSERTION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_QUANTITY"
        type="java:org.openehr.schemas.v1.DV_QUANTITY"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:GENERIC_ID"
        type="java:org.openehr.schemas.v1.GENERIC_ID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_CODE_PHRASE"
        type="java:org.openehr.schemas.v1.C_CODE_PHRASE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:FEEDER_AUDIT_DETAILS"
        type="java:org.openehr.schemas.v1.FEEDER_AUDIT_DETAILS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ARCHETYPE_SLOT"
        type="java:org.openehr.schemas.v1.ARCHETYPE_SLOT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:REVISION_HISTORY_ITEM"
        type="java:org.openehr.schemas.v1.REVISION_HISTORY_ITEM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:Iso8601Duration"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:matchString"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:CODE_PHRASE"
        type="java:org.openehr.schemas.v1.CODE_PHRASE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_PERIODIC_TIME_SPECIFICATION"
        type="java:org.openehr.schemas.v1.DV_PERIODIC_TIME_SPECIFICATION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:IntervalOfReal"
        type="java:org.openehr.schemas.v1.IntervalOfReal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_IDENTIFIER"
        type="java:org.openehr.schemas.v1.DV_IDENTIFIER"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:REVISION_HISTORY"
        type="java:org.openehr.schemas.v1.REVISION_HISTORY_ITEM[]"
        innerType="cmp-ns:REVISION_HISTORY_ITEM" xmlns:cmp-ns="http://schemas.openehr.org/v1"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:Iso8601DateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:RESOURCE_DESCRIPTION_ITEM"
        type="java:org.openehr.schemas.v1.RESOURCE_DESCRIPTION_ITEM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:PROPORTION_KIND"
        type="java:org.openehr.schemas.v1.PROPORTION_KIND"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:IntervalOfDate"
        type="java:org.openehr.schemas.v1.IntervalOfDate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_SINGLE_ATTRIBUTE"
        type="java:org.openehr.schemas.v1.C_SINGLE_ATTRIBUTE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_GENERAL_TIME_SPECIFICATION"
        type="java:org.openehr.schemas.v1.DV_GENERAL_TIME_SPECIFICATION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:ARCHETYPE"
        type="java:org.openehr.schemas.v1.ARCHETYPE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_MULTIPLE_ATTRIBUTE"
        type="java:org.openehr.schemas.v1.C_MULTIPLE_ATTRIBUTE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:C_STRING"
        type="java:org.openehr.schemas.v1.C_STRING"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:CONSTRAINT_BINDING_ITEM"
        type="java:org.openehr.schemas.v1.CONSTRAINT_BINDING_ITEM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:Iso8601Time"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:atCode"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TermBindingSet"
        type="java:org.openehr.schemas.v1.TERM_BINDING_ITEM[]"
        innerType="cmp-ns:TERM_BINDING_ITEM" xmlns:cmp-ns="http://schemas.openehr.org/v1"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:PARTY_RELATED"
        type="java:org.openehr.schemas.v1.PARTY_RELATED"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_STATE"
        type="java:org.openehr.schemas.v1.DV_STATE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:EXPR_LEAF"
        type="java:org.openehr.schemas.v1.EXPR_LEAF"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:OBJECT_VERSION_ID"
        type="java:org.openehr.schemas.v1.OBJECT_VERSION_ID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:STATE"
        type="java:org.openehr.schemas.v1.STATE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DateTimeConstraintPattern"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:TERMINAL_STATE"
        type="java:org.openehr.schemas.v1.TERMINAL_STATE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:IntervalOfDuration"
        type="java:org.openehr.schemas.v1.IntervalOfDuration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:DV_PARSABLE"
        type="java:org.openehr.schemas.v1.DV_PARSABLE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.openehr.org/v1"
        qname="ns:Iso8601Date"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
