the following files was here: 

antlr-2.7.6.jar
commons-collections-3.1.jar
commons-lang-2.2.jar
commons-logging-1.0.4.jar
dom4j-1.6.1.jar
ejb3-persistence.jar
hibernate-annotations.jar
hibernate-commons-annotations.jar
hibernate-core.jar
hibernate-entitymanager.jar
hibernate-testing.jar
hibernate-validator-4.0.0.Beta1.jar
hibernate3.jar
javassist-3.4.GA.jar
jdom.jar
jta-1.1.jar
log4j-1.2.14.jar
postgresql-8.3-604.jdbc3.jar
slf4j-api-1.5.6.jar
slf4j-log4j12-1.5.6.jar
stax-api-1.0-2.jar
swing-layout-1.0.3.jar
validation-api-1.0.CR2.jar